[DataBase]
;Настройки базы данных
bd_host=localhost
bd_port = 5432
bd_name = diplom
bd_user = postgres
bd_pass = 123456
[Client]
;Настройки Клиента
start_page	=	https://en.wikipedia.org/wiki/Main_Page
recursion_depth = 1
[Server];123
;Настройки Сервра
server_port = 8080  